version: '3.9'

services:
    ui-dev:
        container_name: emse_ui_dev
        build:
            context: .
            dockerfile: Dockerfile
            target: base
        tty: true
        expose:
            - '3000'
        ports:
            - '3000:3000'
        volumes:
            - ./src:/usr/src/app/src
        networks:
            - ui_net
        command: yarn dev
    ui-local:
        container_name: emse_ui_local
        build:
            context: .
            dockerfile: Dockerfile
            target: base
        tty: true
        expose:
            - '3000'
        ports:
            - '3000:3000'
        volumes:
            - ./src:/usr/src/app/src
        networks:
            - ui_net
        command: yarn local
networks:
    ui_net:
